<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</form></title>
    <link rel="stylesheet" href="form.css"
</head>
<body>
    <form>
    <h1> Application form</h1>
    <label for="name"> CandidateName:-
        <input type="text" id="name" name="name">
    </label>
    <br><br>
    <label for="name"> FatherName:-
        <input type="text" id="name" name="name">
    </label>
    <br><br>
    <label for="101"> Age:-
        <input type="number" id="101" name="number">
    </label>
    <br><br>
    E-mail:- <input type="text" placeholder="E-mail"> <br><br>
    Password:- <input type="text" placeholder="password">
    <br><br>

      <h4>Select your gender</h4>
    <label for="101">
    <input type="radio" value="female" name="gender" id="101">Female
    </label>
    <labe for="102">
        <input type="radio" value="Male" name="gender" id="102">Male
    </label>
    <h4> select subject</h4>
    <label for="103">
        <input type="radio" value="maths" class="subject" id="103"> Maths
    </label><br>
    <label for="103">
        <input type="radio" value="science" class="subject" id="103"> Science
    </label><br>
    <label for="103">
        <input type="radio" value="english" class="subject" id="103"> English
    </label>
    <br><br>

    <button>submit</button>
    <button>Cancel</button>
    </form>
    
    
    
</body>
</html>